# MVC-con-Swing-en-Netbeans

./: README.md  pom.xml
src/main/java/com/proyecto/registro/: MainApp.java
src/main/java/com/proyecto/registro/controlador/: ControladorRegistro.java
src/main/java/com/proyecto/registro/modelo/: Validador.java
src/main/java/com/proyecto/registro/vista/: VistaRegistro.form  VistaRegistro.java
