<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ===== DATOS DEL PROYECTO ===== -->
    <groupId>com.proyecto</groupId>
    <artifactId>registro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Registro</name>
    <description>Aplicaci칩n Swing MVC para registrar usuario y contrase침a</description>

    <!-- ===== CONFIGURACI칍N DE JAVA ===== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
    </properties>

    <!-- ===== DEPENDENCIAS ===== -->
    <dependencies>
        <!-- No es necesario a침adir dependencias externas: Swing viene con Java -->
    </dependencies>

    <!-- ===== PLUGINS DE CONSTRUCCI칍N ===== -->
    <build>
        <plugins>
            <!-- Plugin para compilar con el compilador de Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Plugin para ejecutar la aplicaci칩n con 'Run Project' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- 游녢 Clase principal del proyecto -->
                    <mainClass>com.proyecto.registro.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
